# Deployment environment parameters
RPC_URL=
ETHERSCAN_API_KEY=

# Deployment via ledger
MNEMONIC_INDEX=
LEDGER_SENDER=

# Deployment via private key
PRIVATE_KEY=

# Rpcs for running the tests
RPC_MAINNET=https://rpc.flashbots.net/
RPC_POLYGON=https://polygon-rpc.com

